<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Título del filtro -->
    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectObj"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <!-- Opciones del filtro -->
    <Button
        android:id="@+id/filter_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tonificar"
        android:backgroundTint="?attr/colorButtonNormal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/filter_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bajarpeso"
        android:backgroundTint="?attr/colorButtonNormal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/filter_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ganarmusc"
        android:backgroundTint="?attr/colorButtonNormal"
        android:layout_marginBottom="8dp"/>

</LinearLayout>